# springdemoprojects

./: README.md  docker-compose.yml  pom.xml
democlient/: Dockerfile  pom.xml
democlient/src/main/java/com/example/demo/: Customers.java
demomicroservice/: .project
demomicroservice/democlient/: .project
demomicroservice/democlient/src/main/java/com/example/demo/: DemoApplication.java  Discount.java  Product.java
demomicroservice/demoserver/: .project
demomicroservice/demoserver/src/main/java/com/example/demo/: CustomerController.java  Discount.java  Product.java
demoserver/: Dockerfile  pom.xml
demoserver/src/main/java/com/example/demo/: CustomerRepository.java  Customers.java  Demo1Application.java
